.. _quickstart:

Quickstart Guide
===============================

.. image:: start.jpg
   :height: 100px
   :width: 100px
   :align: left
   :target: quickstart.html
 
There are two easy ways to get an EOS instance installed. The first option is to use a dockerized demo installation - possibly on Kubernetes - which installs either a standalone EOS storage system or the scientific service bundle made of EOS, SWAN, CERNBox and CVMFS.

.. toctree::
   :maxdepth: 2

   quickstart/docker_image
   quickstart/kubernetes
   quickstart/boxed

The `conventional` service deployment is done via YUM and explained here.

.. toctree::
   :maxdepth: 2

   quickstart/setup_repo
   quickstart/install
   quickstart/ubuntu
   quickstart/client/configure
   quickstart/admin/configure
   quickstart/ns_quarkdb
